<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatRoom 驗證信</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2,
      h3 {
        color: #333;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      .otp-code {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center; color: #f31060; font-style: italic">
        ChatRoom
      </h1>
      <h3 style="text-align: center">驗證信</h3>
      <p>親愛的用戶 ( <%= username %> )，您好！</p>
      <p>感謝您使用 ChatRoom。為了完成流程，請使用下面的驗證碼：</p>
      <h3 class="otp-code"><%= otp %></h3>
      <p>請將此驗證碼輸入到頁面上以完成驗證。</p>
      <p>如果您並未嘗試註冊或更換密碼 ChatRoom，請忽略此郵件。</p>
      <p>感謝您的支持！</p>
      <p>祝您有愉快的使用體驗！</p>
      <p>此致，<br />ChatRoom 團隊</p>
    </div>
  </body>
</html>
